/* Habit Menu */
.habit-menu-container {
    position: relative;
}

.habit-menu-dropdown {
    position: absolute;
    right: 0;
    top: 100%;
    background: white;
    border: 1px solid var(--color-gold);
    border-radius: 4px;
    padding: 4px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    z-index: 100;
    min-width: 120px;
}

.habit-menu-dropdown .menu-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 0.9rem;
    color: #333;
    text-align: left;
    width: 100%;
    border-radius: 2px;
    transition: background 0.2s;
}

.habit-menu-dropdown .menu-item:hover {
    background: #f0f0f0;
}

.habit-menu-dropdown .menu-item.delete {
    color: #cc0000;
}

.habit-menu-dropdown .menu-item.delete:hover {
    background: #ffebee;
}

/* Ensure menu toggle button looks right */
.btn-icon.menu-toggle {
    color: #aaa;
}

.btn-icon.menu-toggle:hover {
    color: #333;
    background: #f0f0f0;
}
